<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Astro description">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/svg+xml" href="img/favicon.png">
		<link rel="stylesheet" href="style.css">
		<title>Cors Kester, UI Developer.</title>
	<style type="text/css" data-astro-dev-id="/home/pedroso/Documents/Coding/portfolio23/src/components/HeaderNavAccessibility.astro?astro&#38;type=style&#38;index=0&#38;lang.css">#light-mode:where(.astro-2VCZJDXW):hover img:where(.astro-2VCZJDXW),#format-mode:where(.astro-2VCZJDXW):hover img:where(.astro-2VCZJDXW){fill:red;border:1px solid lime}</style>
<style type="text/css" data-astro-dev-id="/home/pedroso/Documents/Coding/portfolio23/src/components/Header.astro?astro&#38;type=style&#38;index=0&#38;lang.css">#header-page:where(.astro-3EF6KSR2){position:sticky;height:3rem;padding-bottom:0.5rem;top:0;width:100%;z-index:1;border-top:10px solid #2a2a2a;background:linear-gradient(180deg,#0080e6 0%,#0080e6 40%,#2090ec 80%,#0080e6 100%)}.scroll-line:where(.astro-3EF6KSR2){background:white;background:linear-gradient(orange,rgb(201,133,8));height:10px;margin-top:-10px;width:0}</style>
<style type="text/css" data-astro-dev-id="/home/pedroso/Documents/Coding/portfolio23/src/components/SectionPast.astro?astro&#38;type=style&#38;index=0&#38;lang.css">section:where(.astro-IBZLEIFV){padding-bottom:0}</style>
<style type="text/css" data-astro-dev-id="/home/pedroso/Documents/Coding/portfolio23/src/components/Footer.astro?astro&#38;type=style&#38;index=0&#38;lang.css">#page-footer:where(.astro-SZ7XMLTE){display:none}</style><script type="module" src="/src/layouts/Layout.astro?astro&type=script&index=0&lang.ts"></script>
<script type="module" src="/@vite/client"></script>
<script type="module" src="/@fs/home/pedroso/Documents/Coding/portfolio23/node_modules/astro/dist/runtime/client/hmr.js?v=581abd1c"></script>
<script type="module" src="/src/components/HeaderNavAccessibility.astro?astro&type=style&index=0&lang.css"></script>
<script type="module" src="/src/components/Header.astro?astro&type=style&index=0&lang.css"></script>
<script type="module" src="/src/components/SectionPast.astro?astro&type=style&index=0&lang.css"></script>
<script type="module" src="/src/components/Footer.astro?astro&type=style&index=0&lang.css"></script></head>
	<body>
		

	<div id="container">
		<header id="header-page" class="astro-3EF6KSR2">
	<div class="scroll-line astro-3EF6KSR2"></div>
	<div class="container astro-3EF6KSR2" id="nav-container">
		<nav id="nav-top" role="navigation" aria-label="Hoofdmenu">
<a href="./v2023" title="Terug naar de homepage" id="homelink"><img src="./img/ckdev-logo.png" alt="Cors Kester, UI Developer, Portfolio"></a>
	<ul id="pages">
		<li><a href="#Hi">Hi</a></li>
		<li><a href="#Future">Future</a></li>
		<li><a href="#Past">Past</a></li>
		<li><a href="#Skills">Skills</a></li>
		<li><a href="#Tools">Tools</a></li>
		<li><a href="#Contact">Contact</a></li>
	</ul>
</nav>
		<nav id="nav-accessibility" role="navigation" aria-label="Toegankelijkheid" class="astro-2VCZJDXW">
	<!-- <?php //<a href="#language" onclick="toggleLanguage()"><img src="./v2023/img/icons/language.svg" alt="Language"/></a> ?> -->
	<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-2VCZJDXW"><path d="M12.7875 2C7.25773 2 2.77979 6.48 2.77979 12C2.77979 17.52 7.25773 22 12.7875 22C18.3274 22 22.8153 17.52 22.8153 12C22.8153 6.48 18.3274 2 12.7875 2ZM19.7298 8H16.7746C16.454 6.75 15.9932 5.55 15.3921 4.44C17.2354 5.07 18.7681 6.35 19.7298 8ZM12.7975 4.04C13.629 5.24 14.2802 6.57 14.7109 8H10.8842C11.3149 6.57 11.9661 5.24 12.7975 4.04ZM5.0438 14C4.88352 13.36 4.78334 12.69 4.78334 12C4.78334 11.31 4.88352 10.64 5.0438 10H8.4298C8.34966 10.66 8.28956 11.32 8.28956 12C8.28956 12.68 8.34966 13.34 8.4298 14H5.0438ZM5.86526 16H8.8205C9.14106 17.25 9.60188 18.45 10.2029 19.56C8.35968 18.93 6.82696 17.66 5.86526 16ZM8.8205 8H5.86526C6.82696 6.34 8.35968 5.07 10.2029 4.44C9.60188 5.55 9.14106 6.75 8.8205 8ZM12.7975 19.96C11.9661 18.76 11.3149 17.43 10.8842 16H14.7109C14.2802 17.43 13.629 18.76 12.7975 19.96ZM15.1417 14H10.4534C10.3632 13.34 10.2931 12.68 10.2931 12C10.2931 11.32 10.3632 10.65 10.4534 10H15.1417C15.2319 10.65 15.302 11.32 15.302 12C15.302 12.68 15.2319 13.34 15.1417 14ZM15.3921 19.56C15.9932 18.45 16.454 17.25 16.7746 16H19.7298C18.7681 17.65 17.2354 18.93 15.3921 19.56ZM17.1653 14C17.2454 13.34 17.3055 12.68 17.3055 12C17.3055 11.32 17.2454 10.66 17.1653 10H20.5513C20.7116 10.64 20.8118 11.31 20.8118 12C20.8118 12.69 20.7116 13.36 20.5513 14H17.1653Z" fill="black" class="astro-2VCZJDXW"></path></svg>
	<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-2VCZJDXW"><path d="M12.7875 2C7.25773 2 2.77979 6.48 2.77979 12C2.77979 17.52 7.25773 22 12.7875 22C18.3274 22 22.8153 17.52 22.8153 12C22.8153 6.48 18.3274 2 12.7875 2ZM19.7298 8H16.7746C16.454 6.75 15.9932 5.55 15.3921 4.44C17.2354 5.07 18.7681 6.35 19.7298 8ZM12.7975 4.04C13.629 5.24 14.2802 6.57 14.7109 8H10.8842C11.3149 6.57 11.9661 5.24 12.7975 4.04ZM5.0438 14C4.88352 13.36 4.78334 12.69 4.78334 12C4.78334 11.31 4.88352 10.64 5.0438 10H8.4298C8.34966 10.66 8.28956 11.32 8.28956 12C8.28956 12.68 8.34966 13.34 8.4298 14H5.0438ZM5.86526 16H8.8205C9.14106 17.25 9.60188 18.45 10.2029 19.56C8.35968 18.93 6.82696 17.66 5.86526 16ZM8.8205 8H5.86526C6.82696 6.34 8.35968 5.07 10.2029 4.44C9.60188 5.55 9.14106 6.75 8.8205 8ZM12.7975 19.96C11.9661 18.76 11.3149 17.43 10.8842 16H14.7109C14.2802 17.43 13.629 18.76 12.7975 19.96ZM15.1417 14H10.4534C10.3632 13.34 10.2931 12.68 10.2931 12C10.2931 11.32 10.3632 10.65 10.4534 10H15.1417C15.2319 10.65 15.302 11.32 15.302 12C15.302 12.68 15.2319 13.34 15.1417 14ZM15.3921 19.56C15.9932 18.45 16.454 17.25 16.7746 16H19.7298C18.7681 17.65 17.2354 18.93 15.3921 19.56ZM17.1653 14C17.2454 13.34 17.3055 12.68 17.3055 12C17.3055 11.32 17.2454 10.66 17.1653 10H20.5513C20.7116 10.64 20.8118 11.31 20.8118 12C20.8118 12.69 20.7116 13.36 20.5513 14H17.1653Z" fill="white" class="astro-2VCZJDXW"></path></svg>
	<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-2VCZJDXW"><path d="M9.38175 4.5V7.5H14.3906V19.5H17.396V7.5H22.4048V4.5H9.38175ZM3.37109 12.5H6.37642V19.5H9.38175V12.5H12.3871V9.5H3.37109V12.5Z" fill="black" class="astro-2VCZJDXW"></path></svg>
	<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-2VCZJDXW"><path d="M9.38175 4.5V7.5H14.3906V19.5H17.396V7.5H22.4048V4.5H9.38175ZM3.37109 12.5H6.37642V19.5H9.38175V12.5H12.3871V9.5H3.37109V12.5Z" fill="white" class="astro-2VCZJDXW"></path></svg>

	
	<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-2VCZJDXW"><path d="M10.3442 5.51C10.1639 6.15 10.0737 6.82 10.0737 7.5C10.0737 11.58 13.3996 14.9 17.4869 14.9C18.1681 14.9 18.8393 14.81 19.4804 14.63C18.4386 17.19 15.9141 19 12.9789 19C9.11202 19 5.96644 15.86 5.96644 12C5.96644 9.07 7.77966 6.55 10.3442 5.51ZM12.9789 3C8.00005 3 3.96289 7.03 3.96289 12C3.96289 16.97 8.00005 21 12.9789 21C17.9577 21 21.9949 16.97 21.9949 12C21.9949 11.54 21.9548 11.08 21.8947 10.64C20.9129 12.01 19.3101 12.9 17.4869 12.9C14.5016 12.9 12.0773 10.48 12.0773 7.5C12.0773 5.69 12.9689 4.08 14.3413 3.1C13.9005 3.04 13.4397 3 12.9789 3Z" fill="black" class="astro-2VCZJDXW"></path></svg>
	<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-2VCZJDXW"><path d="M10.3442 5.51C10.1639 6.15 10.0737 6.82 10.0737 7.5C10.0737 11.58 13.3996 14.9 17.4869 14.9C18.1681 14.9 18.8393 14.81 19.4804 14.63C18.4386 17.19 15.9141 19 12.9789 19C9.11202 19 5.96644 15.86 5.96644 12C5.96644 9.07 7.77966 6.55 10.3442 5.51ZM12.9789 3C8.00005 3 3.96289 7.03 3.96289 12C3.96289 16.97 8.00005 21 12.9789 21C17.9577 21 21.9949 16.97 21.9949 12C21.9949 11.54 21.9548 11.08 21.8947 10.64C20.9129 12.01 19.3101 12.9 17.4869 12.9C14.5016 12.9 12.0773 10.48 12.0773 7.5C12.0773 5.69 12.9689 4.08 14.3413 3.1C13.9005 3.04 13.4397 3 12.9789 3Z" fill="white" class="astro-2VCZJDXW"></path></svg>
	
	
	
	<!-- <a class="astro-3EF6KSR2 focus-outline astro-5EUNQZKT group inline-block p-3 sm:p-1" href="/search" tabindex="0" title="Search" aria-label="search">
  
		<svg class="astro-3EF6KSR2 scale-125 sm:scale-100" xmlns="http://www.w3.org/2000/svg"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3EF6KSR2"></path>
		</svg> -->


	

	<!-- dark mode -->
	

	<!-- format mode -->
	
		
	<!-- language mode -->
	
		
	<!-- light mode -->
	<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-2VCZJDXW">
	<path d="M12.979 9C14.6319 9 15.9843 10.35 15.9843 12C15.9843 13.65 14.6319 15 12.979 15C11.3261 15 9.97368 13.65 9.97368 12C9.97368 10.35 11.3261 9 12.979 9ZM12.979 7C10.2141 7 7.97013 9.24 7.97013 12C7.97013 14.76 10.2141 17 12.979 17C15.7439 17 17.9879 14.76 17.9879 12C17.9879 9.24 15.7439 7 12.979 7ZM2.96125 13H4.9648C5.51578 13 5.96658 12.55 5.96658 12C5.96658 11.45 5.51578 11 4.9648 11H2.96125C2.41027 11 1.95947 11.45 1.95947 12C1.95947 12.55 2.41027 13 2.96125 13ZM20.9932 13H22.9968C23.5478 13 23.9985 12.55 23.9985 12C23.9985 11.45 23.5478 11 22.9968 11H20.9932C20.4422 11 19.9914 11.45 19.9914 12C19.9914 12.55 20.4422 13 20.9932 13ZM11.9772 2V4C11.9772 4.55 12.428 5 12.979 5C13.53 5 13.9808 4.55 13.9808 4V2C13.9808 1.45 13.53 1 12.979 1C12.428 1 11.9772 1.45 11.9772 2ZM11.9772 20V22C11.9772 22.55 12.428 23 12.979 23C13.53 23 13.9808 22.55 13.9808 22V20C13.9808 19.45 13.53 19 12.979 19C12.428 19 11.9772 19.45 11.9772 20ZM6.95834 4.58C6.56764 4.19 5.92651 4.19 5.54583 4.58C5.15514 4.97 5.15514 5.61 5.54583 5.99L6.60771 7.05C6.99841 7.44 7.63954 7.44 8.02022 7.05C8.40089 6.66 8.41091 6.02 8.02022 5.64L6.95834 4.58ZM19.3503 16.95C18.9596 16.56 18.3185 16.56 17.9378 16.95C17.5471 17.34 17.5471 17.98 17.9378 18.36L18.9997 19.42C19.3904 19.81 20.0315 19.81 20.4122 19.42C20.8029 19.03 20.8029 18.39 20.4122 18.01L19.3503 16.95ZM20.4122 5.99C20.8029 5.6 20.8029 4.96 20.4122 4.58C20.0215 4.19 19.3804 4.19 18.9997 4.58L17.9378 5.64C17.5471 6.03 17.5471 6.67 17.9378 7.05C18.3285 7.43 18.9696 7.44 19.3503 7.05L20.4122 5.99ZM8.02022 18.36C8.41091 17.97 8.41091 17.33 8.02022 16.95C7.62953 16.56 6.98839 16.56 6.60771 16.95L5.54583 18.01C5.15514 18.4 5.15514 19.04 5.54583 19.42C5.93652 19.8 6.57766 19.81 6.95834 19.42L8.02022 18.36Z" fill="black" class="astro-2VCZJDXW"></path>
	</svg>
	<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-2VCZJDXW">
	<path d="M12.979 9C14.6319 9 15.9843 10.35 15.9843 12C15.9843 13.65 14.6319 15 12.979 15C11.3261 15 9.97368 13.65 9.97368 12C9.97368 10.35 11.3261 9 12.979 9ZM12.979 7C10.2141 7 7.97013 9.24 7.97013 12C7.97013 14.76 10.2141 17 12.979 17C15.7439 17 17.9879 14.76 17.9879 12C17.9879 9.24 15.7439 7 12.979 7ZM2.96125 13H4.9648C5.51578 13 5.96658 12.55 5.96658 12C5.96658 11.45 5.51578 11 4.9648 11H2.96125C2.41027 11 1.95947 11.45 1.95947 12C1.95947 12.55 2.41027 13 2.96125 13ZM20.9932 13H22.9968C23.5478 13 23.9985 12.55 23.9985 12C23.9985 11.45 23.5478 11 22.9968 11H20.9932C20.4422 11 19.9914 11.45 19.9914 12C19.9914 12.55 20.4422 13 20.9932 13ZM11.9772 2V4C11.9772 4.55 12.428 5 12.979 5C13.53 5 13.9808 4.55 13.9808 4V2C13.9808 1.45 13.53 1 12.979 1C12.428 1 11.9772 1.45 11.9772 2ZM11.9772 20V22C11.9772 22.55 12.428 23 12.979 23C13.53 23 13.9808 22.55 13.9808 22V20C13.9808 19.45 13.53 19 12.979 19C12.428 19 11.9772 19.45 11.9772 20ZM6.95834 4.58C6.56764 4.19 5.92651 4.19 5.54583 4.58C5.15514 4.97 5.15514 5.61 5.54583 5.99L6.60771 7.05C6.99841 7.44 7.63954 7.44 8.02022 7.05C8.40089 6.66 8.41091 6.02 8.02022 5.64L6.95834 4.58ZM19.3503 16.95C18.9596 16.56 18.3185 16.56 17.9378 16.95C17.5471 17.34 17.5471 17.98 17.9378 18.36L18.9997 19.42C19.3904 19.81 20.0315 19.81 20.4122 19.42C20.8029 19.03 20.8029 18.39 20.4122 18.01L19.3503 16.95ZM20.4122 5.99C20.8029 5.6 20.8029 4.96 20.4122 4.58C20.0215 4.19 19.3804 4.19 18.9997 4.58L17.9378 5.64C17.5471 6.03 17.5471 6.67 17.9378 7.05C18.3285 7.43 18.9696 7.44 19.3503 7.05L20.4122 5.99ZM8.02022 18.36C8.41091 17.97 8.41091 17.33 8.02022 16.95C7.62953 16.56 6.98839 16.56 6.60771 16.95L5.54583 18.01C5.15514 18.4 5.15514 19.04 5.54583 19.42C5.93652 19.8 6.57766 19.81 6.95834 19.42L8.02022 18.36Z" fill="white" class="astro-2VCZJDXW"></path>
	</svg>

</nav>
	</div>
</header>
		<main>
			<section id="Hi">
	<div class="container">
		<div class="grid-item intro">
			<h1>Hi, ik ben Cors.<br>UI web developer</h1>
			<p>More than 15 years of experience in building custom web solutions. <br>
			Building solutions and interfaces for clients. <br>
			Usability and a nice experience always go first. </p>
		</div>
		<div class="grid-item logo">
			<img src="img/ckdev-logo.png" alt="Cors Kester, UI Developer, Portfolio">
		</div>
	</div>
</section>
			<section id="Future">
	<div class="container">
		<h2>As UI developer</h2>
		<p>Ik ben Frontend developer, Clang professional, online marketeer, SEO specialist, maar bovenal liefhebber van mooie, duidelijke en correcte websites. Mijn eerste en mijn huidige bureau zijn met mij klein begonnen en inmiddels opgegroeid en volwassen. Hierdoor heb ik mij altijd met alle facetten van het maken van een website/webomgeving bezig gehouden. Om deze reden zal deze portfolio gevarieerd zijn. Voor mijzelf vind ik het echter nu tijd om mij verder te specialiseren op mindere facetten tegelijk.</p>
		<p>Ik houd me graag bezig met de nieuwste ontwikkelingen en vind het een enorm leuke uitdaging om deze nieuwe ontwikkelingen steeds weer toe te passen. Hierdoor hoop ik mee te helpen aan het steeds beter en leuker worden van websites in het algemeen. Zo wordt ons web steeds aangenamer.Speciaal voor de geïnteresseerde is deze portfolio-website opgezet, kijk gerust eens rond en neem contact met me op, of niet :)</p>
	</div>
</section>
			<section id="Past" class="astro-IBZLEIFV">
	<div class="intro astro-IBZLEIFV">
		<div class="container astro-IBZLEIFV">
			<h2 class="astro-IBZLEIFV">As UI developer</h2>
			Een kleine greep uit mijn gewerkte werk.
			Speciaal voor de liefhebber: onderstaand mijn portfolio. 
			Wil je mijn C.V. ook zien? Dan is die op aanvraag beschikbaar.
		</div>
	</div>
	
	<div id="past-1" class="astro-IBZLEIFV">
		<div class="container astro-IBZLEIFV">
			<article aria-labelledby="past-header" class="grid-container astro-IBZLEIFV">
				<div class="past-article-intro astro-IBZLEIFV">
					<h3 id="past-header" class="astro-IBZLEIFV">Visma PlusPort</h3>
					<p class="astro-IBZLEIFV">As part of a small team I was responsible for the front-end and  accessibility (WCAG 2.1) of our own website as well as some clients' websites. Also in charge of the front-end and achieving WCAG2.1 certification for our main product: the LMS (learning management system).</p>
				</div>
				<aside class="thumbs astro-IBZLEIFV" aria-hidden="true">
					<div class="grid-container astro-IBZLEIFV">
						<div class="grid-item"><img src="img/clever-strategy-logo.png" class="thumbIMG" alt="Clever Strategy"></div>
						<div class="grid-item"><img src="img/depend-logo.png" class="thumbIMG" alt="Depend"></div>
						<div class="grid-item"><img src="img/bruynzeel-keukens-logo.png" class="thumbIMG" alt="Bruynzeel Keukens"></div>
						<div class="grid-item"><img src="img/lucardi-logo.webp" class="thumbIMG" alt="Lucardi"></div>
						<div class="grid-item"><img src="img/optitrade-logo.svg" class="thumbIMG" alt="Optitrade"></div>
						<div class="grid-item"><img src="img/total-logo.png" class="thumbIMG" alt="Total"></div>
					</div>
				</aside>
			</article>
		</div>
	</div>

	<div id="past-2" class="astro-IBZLEIFV">
		<div class="container astro-IBZLEIFV">
			<article aria-labelledby="past-header2" class="grid-container reverse astro-IBZLEIFV">
				<div class="past-article-intro astro-IBZLEIFV">
					<h3 id="past-header2" class="astro-IBZLEIFV">Clever Strategy</h3>
					<p class="astro-IBZLEIFV">Werkzaam als Service manager/ Front-end developer, gespecialiseerd in rendementsmarketing. Hierbij is het belangrijk dat de promoties, die zowel fysiek als digitaal kunnen zijn, optimaal worden uitgevoerd middels optimale databehandeling en opvolging. Daarbij stond ik in direct contact met enkele van onze grootste klanten, waarmee de werkzaamheden voor de promoties werden besproken.</p>
				</div>
				<aside class="thumbs astro-IBZLEIFV" aria-hidden="true">
					<div class="grid-container astro-IBZLEIFV">
						<div class="grid-item"><img src="img/clever-strategy-logo.png" class="thumbIMG" alt="Clever Strategy"></div>
						<div class="grid-item"><img src="img/depend-logo.png" class="thumbIMG" alt="Depend"></div>
						<div class="grid-item"><img src="img/bruynzeel-keukens-logo.png" class="thumbIMG" alt="Bruynzeel Keukens"></div>
						<div class="grid-item"><img src="img/lucardi-logo.webp" class="thumbIMG" alt="Lucardi"></div>
						<div class="grid-item"><img src="img/optitrade-logo.svg" class="thumbIMG" alt="Optitrade"></div>
						<div class="grid-item"><img src="img/total-logo.png" class="thumbIMG" alt="Total"></div>
					</div>
				</aside>			
			</article>
		</div>
	</div>
	
	<div id="past-3" class="astro-IBZLEIFV">
		<div class="container astro-IBZLEIFV">
			<article aria-labelledby="past-header3" class="grid-container astro-IBZLEIFV">
				<div class="past-article-intro astro-IBZLEIFV">
					<h3 id="past-header3" class="astro-IBZLEIFV">Lined</h3>
					<p class="astro-IBZLEIFV">As part of a small team I was responsible for the front-end and  accessibility (WCAG 2.1) of our own website as well as some clients' websites. Also in charge of the front-end and achieving WCAG2.1 certification for our main product: the LMS (learning management system).</p>
				</div>
				<aside class="thumbs astro-IBZLEIFV" aria-hidden="true">
					<div class="grid-container astro-IBZLEIFV">
						<!-- <a class="grid-item" href="#" class="thumbA"><img src="<?=$basispad?>" alt="" class="thumbIMG"/></a>
						<a class="grid-item" href="#" class="thumbA"><img src="<?=$basispad?>" alt="" class="thumbIMG"/></a>
						<a class="grid-item" href="#" class="thumbA"><img src="<?=$basispad?>" alt="" class="thumbIMG"/></a>
						<a class="grid-item" href="#" class="thumbA"><img src="<?=$basispad?>" alt="" class="thumbIMG"/></a>
						<a class="grid-item" href="#" class="thumbA"><img src="<?=$basispad?>" alt="" class="thumbIMG"/></a>
						<a class="grid-item" href="#" class="thumbA"><img src="<?=$basispad?>" alt="" class="thumbIMG"/></a> -->
					</div>
				</aside>
			</article>
		</div>
	</div>
</section>
			<section id="Skills">
	<div class="intro">
		<div class="container">
			<h2>Skills</h2>
			<p>Over the years, many skills have come and partially gone, these are the one that stuck.</p>
		</div>
	</div>
	<div id="skills-1">
		<div class="container">
			<ul class="skills-and-progress">
				<li>HTML <div class="progress-bar"><div class="pg-95"></div></div></li>
				<li>CSS <div class="progress-bar"><div class="pg-95"></div></div></li>
				<li>JAVASCRIPT <div class="progress-bar"><div class="pg-95"></div></div></li>
				<li>ACCESSIBILITY <div class="progress-bar"><div class="pg-95"></div></div></li>
				<li>HTML E-MAIL MARKETING <div class="progress-bar"><div class="pg-90"></div></div></li>
				<li>NODE JS <div class="progress-bar"><div class="pg-90"></div></div></li>
				<li>SEARCH ENGINE OPTIMIZATION <div class="progress-bar"><div class="pg-90"></div></div></li>
				<li>VUE JS <div class="progress-bar"><div class="pg-85"></div></div></li>
				<li>GULP <div class="progress-bar"><div class="pg-85"></div></div></li>
				<li>PHP <div class="progress-bar"><div class="pg-80"></div></div></li>
				<li>WORDPRESS <div class="progress-bar"><div class="pg-80"></div></div></li>
				<li>E-MAIL MARKETING <div class="progress-bar"><div class="pg-80"></div></div></li>
				<li>REACT JS <div class="progress-bar"><div class="pg-80"></div></div></li>
				<li>TYPESCRIPT <div class="progress-bar"><div class="pg-80"></div></div></li>
				<li>PROTOTYPE &amp; WIREFRAMING <div class="progress-bar"><div class="pg-75"></div></div></li>
				<li>NPM <div class="progress-bar"><div class="pg-75"></div></div></li>
				<li>ANGULAR JS <div class="progress-bar"><div class="pg-75"></div></div></li>
				<li>SMARTY <div class="progress-bar"><div class="pg-75"></div></div></li>
				<li>MAGENTO <div class="progress-bar"><div class="pg-75"></div></div></li>
			</ul>
		</div>
	</div>
</section>
			<section id="Tools">
	<div class="intro">
		<div class="container">
			<h2>Tools</h2>
			<p>The tools most used, not particularly in this order.</p>
		</div>
	</div>
	<div id="tools-1">
		<div class="container">
			<div class="flex-container">
				<div><img src="img/xd-logo.svg" alt="Adobe XD"></div>
				<div><img src="img/xd-logo.svg" alt="Adobe XD"></div>
				<div><img src="img/photoshop-logo.svg" alt="Photoshop"></div>
				<div><img src="img/github-logo.svg" alt="Github"></div>
				<div><img src="img/vscode-logo.png" alt="VS Code"></div>
				<div><img src="img/npm-logo.svg" alt="NPM"></div>
				<div><img src="img/nodejs-logo.svg" alt="Node"></div>
				<div><img src="img/gulp-logo.svg" alt="GULP"></div>
				<div><img src="img/mailchimp-logo.svg" alt="Mailchimp"></div>
				<div><img src="img/activecampaign-logo.svg" alt="ActiveCampaign"></div>
				<div><img src="img/figma-logo.svg" alt="Figma"></div>
				<div><img src="img/wordpress-logo.png" alt="WordPress"></div>
				<div><img src="img/webpack-logo.svg" alt="WebPack"></div>
				<div><img src="img/Bootstrap.svg" alt="Bootstrap"></div>
				<div><img src="img/sass-logo.svg" alt="Sass"></div>					
				<div><img src="img/w3c-logo.svg" alt="W3C Validator"></div>
				<div><img src="img/deployteq-logo.svg" alt="Deployteq"></div>
				<div><img src="img/litmus-logo.svg" alt="Litmus"></div>

				<!-- overig -->
				<!-- <SectionToolsItem img="img/astro-logo.svg" name="Astro" />
				<SectionToolsItem img="img/postcss-logo.svg" name="Sass" /> -->
				<!-- /overig -->

					<!-- Overig:
					<img src="<?=$basispad?>img/python-logo.svg" alt=""/>
					<img src="<?=$basispad?>img/reactjs-logo.svg" alt=""/>
					<img src="<?=$basispad?>img/smarty-logo.png" alt=""/>
					<img src="<?=$basispad?>img/vuejs-logo.svg" alt=""/> -->
			</div>
		</div>
	</div>
</section>			
		</main>
		<footer id="page-footer" class="astro-SZ7XMLTE">
	<div class="container astro-SZ7XMLTE">
	</div>
</footer>
	</div>

 
		
	</body>
</html>