/*---RESET CSS*/
.niets,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;}
@media (max-width: 1199.98px) {
	body {
		background: lime;
	}
}
@media (max-width: 991.98px) {
	body {
		background: red;
	}
}
@media (max-width: 767.98px) {
	body {
		background: blue;
	}
}
@media (max-width: 575.98px) {
	body {
		background: hotpink;
	}
}
:root {
	--container-half-l: calc(var(--container-width) / 2);
	--container-half-l--: calc(var(--container-half-l) * -1);
}
@media (min-width: 1199.99px) {
:root {
		--container-width: 1128px;
}
	}
@media (max-width: 1199.98px) {
:root {
		--container-width: 960px;
}
	}
@media (max-width: 991.98px) {
:root {
		--container-width: 548px;
}
	}
@media (max-width: 767.98px) {
:root {
		--container-width: 540px;
}
	}
@media (max-width: 575.98px) {
:root {
		--container-width: 100%;
}
	}
@font-face {
	font-family: "Outfit-Regular";
	src: url("../font/Outfit-Regular.ttf") format("truetype");
}
@font-face {
	font-family: "Outfit-Thin";
	src: url("../font/Outfit-Thin.ttf") format("truetype");
}
@font-face {
	font-family: "Outfit-ExtraLight";
	src: url("../font/Outfit-ExtraLight.ttf") format("truetype");
}
@font-face {
	font-family: "Outfit-Light";
	src: url("../font/Outfit-Light.ttf") format("truetype");
}
@font-face {
	font-family: "Outfit-Regular";
	src: url("../font/Outfit-Regular.ttf") format("truetype");
}
@font-face {
	font-family: "Outfit-Medium";
	src: url("../font/Outfit-Medium.ttf") format("truetype");
}
@font-face {
	font-family: "Outfit-SemiBold";
	src: url("../font/Outfit-SemiBold.ttf") format("truetype");
}
@font-face {
	font-family: "Outfit-Bold";
	src: url("../font/Outfit-Bold.ttf") format("truetype");
}
@font-face {
	font-family: "Outfit-ExtraBold";
	src: url("../font/Outfit-ExtraBold.ttf") format("truetype");
}
@font-face {
	font-family: "Outfit-Black";
	src: url("../font/Outfit-Black.ttf") format("truetype");
}
@font-face {
	font-family: "Outfit-VariableFont_wght";
	src: url("../font/Outfit-VariableFont_wght.ttf") format("truetype");
}
/*---ALGEMEEN*/
html,
body {
	margin: 0;
	padding: 0;
	cursor: default;
	font-size: 16px;
}
html {
	/* background: #ece6f0 url(img/bgPattern.jpg) 0 0; */
	background: rgba(118, 190, 255, 0.29);
	height: 100%;
	scroll-behavior: smooth;
}
body {
	height: 99%;
}
body,
td,
textarea,
pre,
input {
	font-family: "Outfit-Regular", sans-serif;
	font-size: 1rem;
	line-height: 1.7em;
	color: #333;
}
textarea,
input {
}
input[type="text"] {
	height: auto;
	width: auto;
	line-height: 1em;
}
input[type="submit"],
input.form_submit {
}
code {
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
		DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}
h1 {
	font-size: 3rem;
	line-height: 1.1em;
	font-weight: bold;
	margin-bottom: 0.4em;
	font-family: "Outfit-ExtraBold";
	width: 100%;
}
h2 {
	font-size: 2.4rem;
	line-height: 1.1em;
	font-weight: bold;
	margin-bottom: 0.4em;
	font-family: "Outfit-ExtraBold";
}
h3 {
	color: #333;
	color: #514f4b;
	font-size: 1.6rem;
	font-weight: bold;
	margin-top: 0;
	padding-bottom: 1em;
	font-family: "Outfit-ExtraBold";
}
h3[onclick]:hover {
	cursor: pointer;
}
h4 {
	font-size: 12px;
	font-weight: bold;
	padding: 0;
	margin: 0;
}
h5 {
	font-size: 14px;
	font-weight: normal;
	font-style: italic;
}
hr {
	height: 1px;
	background-color: #555;
	border: 0;
	margin: 10px 0;
}
table,
td {
	border: 0;
}
td {
	vertical-align: top;
}
b,
strong {
	font-weight: bold;
}
input[type="checkbox"] {
	border: 0;
}
a {
	-webkit-text-decoration: none;
	text-decoration: none;
}
a:hover {
	-webkit-text-decoration: underline;
	text-decoration: underline;
	cursor: pointer;
}
a img {
	border: 0;
}
p {
	margin: 0;
	padding: 0;
}
form {
	padding: 0;
	margin: 0;
}
article,
article > div {
	vertical-align: middle;
}
section {
	padding: 1rem 0;
}
h1,
h2,
h3,
p,
li {
	text-shadow: rgba(255, 255, 255, 0.5) 0 0 1px;
}
#nav-top a {
	text-shadow: rgba(0, 0, 0, 0.5) 0 0 1px;
}
/*---algemeen*/
.clr:after,
.portfolio:after,
.portfolio-item:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clr,
.portfolio,
.portfolio-item {
	zoom: 1;
}
.clear {
	clear: both;
}
.smallfont {
	font-size: 9em;
}
.grid-container {
	display: grid;
	max-width: 100%;
	/* grid-auto-flow: column; */
	/* grid-auto-columns: 100px; */
}
.flex-container {
	/* We first create a flex layout context */
	display: flex;

	/* Then we define the flow direction 
	   and if we allow the items to wrap 
	 * Remember this is the same as:
	 * flex-direction: row;
	 * flex-wrap: wrap;
	 */
	flex-flow: row wrap;

	/* Then we define how is distributed the remaining space */
	justify-content: space-around;

	padding: 0;
	margin: 0;
	list-style: none;
}
/*---MINICLASSES*/
.clear {
	clear: both;
}
#container{max-width:100%}
#nav-container {
	display: flex;
	justify-content: space-between;
}
#nav-top {
	display: flex; /* justify-content: space-between; */
	font-family: "Outfit-Medium", sans-serif;
}
#homelink {
	position: absolute;
	display: block;
	width: 2rem;
	margin-top: -1rem;
	background: rgba(255, 255, 255, 0.5);
	background: rgba(255, 255, 255, 1);
	padding: 0.3rem;
	border-radius: 0 0 0.5rem 0.5rem;
	box-shadow: rgba(0, 0, 0, 0.2) -0px -0px 5px;
	border: 1px solid white;
}
#homelink > img {
		display: block;
		max-width: 100%;
		height: auto;
		-o-object-fit: contain;
		   object-fit: contain;
	}
@media (max-width: 767.98px) {
#homelink {
		display: none;
}
	}
#nav-accessibility {
	display: flex;
	padding-top: 0;
}
#nav-accessibility a {
		display: block;
		height: -moz-fit-content;
		height: fit-content;
		margin: 0 0 0 1rem;
		line-height: 1em;
	}
#nav-accessibility img {
		max-height: 22px;
		width: auto;
	}
#pages,
#pages li {
	list-style: none;
	padding: 0;
	margin: 0;
}
#pages {
	font-weight: 1.1rem;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-left: 4rem;
}
#pages li {
		display: inline-block;
		padding: 0 0.8rem;
	}
@media (max-width: 991.98px) {
#pages li {
			padding: 0 0.6rem;
	}
		}
#pages a {
		line-height: 1em;
		/* color: #191919; */
		color: #fafafa;
		transition: border-color 0.3s ease-in-out, color 0.2s ease-in-out;
		-webkit-text-decoration: none;
		text-decoration: none;
		border-width: 0 0 1px;
		border-color: transparent;
		border-style: solid;
		text-transform: uppercase;
	}
#pages a:hover,
#pages a:focus,
#page a:active,
#page .active {
	border-color: #fafafa;
}
.progress-bar {
	width: 20rem;
	display: inline-block;
	height: 0.6rem;
	height: 1rem;
	background: #ffffff;
	border: 0;
	border-color: transparent;
	box-shadow: none;
	/* border:0 !important; */
	border-radius: 6px;
	padding: 2px;
}
.progress-bar div {
		display: block;
		height: 100%;
		border-radius: 4px;
		background: linear-gradient(
			180deg,
			#1191f5 0%,
			#1791ee 40%,
			#2292ee 80%,
			#1191f5 100%
		);
	}
.skills-and-progress {
	max-width: 40rem;
}
.skills-and-progress li {
		justify-content: space-between;
		display: flex;
		align-items: center;
		white-space: nowrap;
	}
.skills-and-progress .progress-bar {
	margin-left: 1rem;
}
.pg-95 {
	width: 95%;
}
.pg-90 {
	width: 90%;
}
.pg-85 {
	width: 85%;
}
.pg-80 {
	width: 80%;
}
.pg-75 {
	width: 75%;
}
.pg-70 {
	width: 70%;
}
.pg-65 {
	width: 65%;
}
.pg-60 {
	width: 60%;
}
article.grid-container .past-article-intro {
		align-self: center;
	}
@media (min-width: 1199.99px) {
article.grid-container .past-article-intro {
			width: calc(564px - 4rem);
			padding-right: 2rem;
	}
		}
@media (max-width: 1199.98px) {
article.grid-container .past-article-intro p {
				padding-right: 3rem;
		}
			}
@media (max-width: 991.98px) {
article.grid-container .past-article-intro p {
				padding-right: 0;
				padding-bottom: 1rem;
		}
			}
article.grid-container .thumbs {
		padding-left: 2rem;
		padding-right: 0;
	}
@media (min-width: 1199.99px) {
article.grid-container .thumbs {
			width: calc(564px -4rem);
	}
		}
@media (max-width: 991.98px) {
article.grid-container .thumbs {
			padding-left: 0;
	}
		}
article.grid-container .thumbs .grid-item {
		}
article.grid-container .thumbIMG {
		max-width: 90%;
		margin: 0 auto;
	}
@media (max-width: 991.98px) {
article.grid-container {
}
	}
article.grid-container.reverse {
	grid-auto-flow: dense;
	direction: rtl;
}
article.grid-container.reverse .thumbs {
		padding-right: 2rem;
		padding-left: 0;
	}
@media (max-width: 991.98px) {
article.grid-container.reverse .thumbs {
			padding-right: 0;
	}
		}
article.grid-container.reverse .past-article-intro {
		direction: ltr;
	}
@media (max-width: 1199.98px) {
article.grid-container.reverse .past-article-intro {
			padding-left: 2rem;
	}
		}
@media (max-width: 991.98px) {
article.grid-container.reverse .past-article-intro {
			padding-left: 0;
	}
		}
article.grid-container.reverse p {
	}
article.grid-container {
	grid-template-columns: 50% 50%;
}
@media (max-width: 991.98px) {
article.grid-container {
		grid-template-columns: 100%;
}
	}
@media (min-width: 1199.99px) {
article.grid-container aside .grid-container {
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: 120px 120px;
				grid-auto-rows: 120px;
				gap: 1.375rem;
		}
			}
@media (max-width: 1199.98px) {
article.grid-container aside .grid-container {
				/* grid-template-columns: repeat(2, minmax(0, 1fr)); */
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-auto-rows: minmax(100px, auto);
				grid-gap: 1.375rem;
				gap: 1.375rem;
				/* grid-template-columns:auto auto auto;
		grid-template-rows: 120px 120px; */
				/* background: red; */
		}
			}
@media (max-width: 991.98px) {
article.grid-container aside .grid-container {
				grid-template-columns: repeat(6, minmax(0, 1fr));
				grid-template-rows: auto;
				gap: 1rem;
				/* background: lime; */
		}
			}
@media (max-width: 767.98px) {
article.grid-container aside .grid-container {
				background: blue;
				gap: 0.5rem;
		}
			}
@media (max-width: 575.98px) {
article.grid-container aside .grid-container {
				/* grid-template-columns:auto auto auto;
		grid-template-rows:  auto auto; */
				background: yellow;
				gap: 0;
				grid-template-columns: repeat(3, 1fr);
				grid-auto-rows: minmax(60px, auto);
		}
			}
article.grid-container .thumbs .grid-item {
			max-width: 100%;
			background: #fff;
			border-radius: 0.5rem;
			align-items: center;
			display: flex;
			overflow: hidden;
			border: 1px solid white;
			box-shadow: #000 0 0 5px;
			/* box-shadow: rgba(50, 50, 50, 0.1) 0 0 20px; */
		}
#section-skills-1 {
	background-color: lime;
}
#Hi {
	background: rgba(255, 255, 255, 0.7);
	background: linear-gradient(
		180deg,
		#faeaee 0%,
		#faeaee 70%,
		#faeaee 85%,
		#eadade 100%
	);
}
#Hi .container {
		display: grid;
		grid-template-columns: 50% 50%;
	}
#Hi .intro {
		padding: 3rem 0;
	}
#Hi .logo {
		align-self: center;
		margin-left: 3rem;
	}
#Hi .logo img {
			max-height: 370px;
			height: 300px;
			width: auto;
			max-width: 100%;
		}
#Future {
	background: linear-gradient(
		180deg,
		#cadcfa 0%,
		#cadcfa 40%,
		#d5e7fa 80%,
		#c8daf8 100%
	);
}
#Past {
	background: white;
}
#Past .container {
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
#Past .intro {
	background: rgba(200, 240, 240, 0.1);
}
#past-1 {
	background: linear-gradient(
		180deg,
		#daf3e2 0%,
		#daf3e2 40%,
		#daf3e2 80%,
		#cfedd8 100%
	);
}
#past-2 {
	/* background: rgba(125, 140, 180, 0.1); */
	background: linear-gradient(
		180deg,
		#d3dbea 0%,
		#d3dbea 40%,
		#d3dbea 80%,
		#c7cedd 100%
	);
}
#past-3 {
	background: linear-gradient(
		180deg,
		#e8d6d6 0%,
		#e8d6d6 40%,
		#e8d6d6 80%,
		#e1cfcf 100%
	);
}
#Skills {
	background: linear-gradient(
		180deg,
		#d8dac5 0%,
		#d8dac5 40%,
		#d9dace 80%,
		#d3d5c0 100%
	);
}
/* #skills-1{background:#fff} */
#Tools {
	background: linear-gradient(180deg, #d8dad8 0%, #e9ebe9 80%, #d8dad8 100%);
}
#Tools ul {
	display: grid;
}
#Tools li {
	display: flex;
	border-radius: 0.5rem;
	overflow: hidden;
	align-items: center;
}
#Tools img {
	display: block;
	max-height: 3rem;
}
#Tools .flex-container {
	margin-left: -1.5rem;
	margin-right: -1.5rem;
}
#Tools .flex-container img {
	margin: 5px 1.5rem 1rem;
	width: auto;
	height: 75px;

	line-height: 75px;
	color: white;
	font-weight: bold;
	/* font-size: 1em; */
	text-align: center;
	border-radius: 8px;
}
.container {
	max-width: var(--container-width);
	margin: 0 auto;
	padding-top: 1rem;
	padding-bottom: 1rem;
}
/* responsive overrides */
@media (max-width: 1199.98px) {
	aside .grid-container {
	}
}
@media (max-width: 767.98px) {
	#hi .logo img {
		height: 220px;
	}
}
@media (max-width: 575.98px) {
	#container,
	.container {
		min-width: 320px;
	}
	.past-article-intro {
		padding-right: 0;
		align-self: auto;
	}
	article.grid-container {
		display: block;
		grid-template-columns: auto;
	}
}
div#test {
	background: #123445;
}
